<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TraveleenLogIn</title>
    <link rel="stylesheet" href="TraveleenSignIn.css">
    <script src="TraveleenSignIn.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/logoTraveleen.png" alt="logo" width="150px" >
        </div>
        <div class="row">
            <div class="heading">
            <h2><span style="font-family: Inter;">Masuk</span></h2>
            <h6>CITRA BUNGA ALFARITSA NASUTION</h6>
        </div>
        <div class="Email">
            <label for="input_text">Username atau Email</label>
            <div class="input_field">
                <input type="text" class="input" id="input_text">
            </div>
        </div>
        <div class="Password">
            <label for="input_text">Kata Sandi</label>
            <div class="input_field">
                <input type="password" class="input" id="input_password">
            </div>
        </div>
            <div class="form-group">
                <input type="checkbox" id="remember_me" name="remember_me">
                <label for="remember_me">Ingat Saya</label>
            </div>
            <div class="lupa_password">
                Lupa Kata Sandi? 
            </div>
        <input type="submit" class="btn" value="Masuk">
        <div class="new">
            <p>Tidak Punya Akun? <a href="/TraveleenSignUp/traveleenSignUp.html"><span style="color: #059669;"></span>Daftar</a></p>
        </div>
        </form>
    </div>
</body>
</html>