<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar</title>
    <link rel="stylesheet" href="traveleenSignUp.css">
    <script src="traveleenSignUp.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/logoTraveleen.png" alt="logo" width="150px">
        </div>
        <div class="row">
            <div class="heading">
            <h2>Daftar</h2>
            <h6>ARSY KURNIA FITRI</h6>
        </div>
        <div class="input_wrap">
            <label for="input_text">Username</label>
            <div class="input_field">
                <input type="text" class="input" id="input_text">
            </div>
        </div>
          <div class="input_wrap">
            <label for="input_text">Email</label>
            <div class="input_field">
                <input type="text" class="input" id="input_text">
            </div>
        </div>
        <div class="input_wrap">
            <label for="input_text">Kata Sandi</label>
            <div class="input_field">
                <input type="password" class="input" id="input_password">
            </div>
            <p>Pakai kata sandi minimal 6 karakter dan bedakan dengan kata sandi akun media sosial atau website lain.</p>
        </div>
           <div class="input_wrap">
            <label for="input_text">Konfirmasi Kata Sandi</label>
            <div class="input_field">
                <input type="password" class="input" id="input_password">
            </div>
             <p>Dengan mengklik Daftar, kamu menyetujui Ketentuan, Kebiajakan Privasi, dan Kebijakan Cookie kami. Kami dapat mengirimkan pemberitahuan SMS yang dapat dihentikan kapan saja.</p>
        </div>
        <input type="submit" class="btn" value="Daftar">
        <div class="new">
            <p2>Sudah punya akun? <a href="/TraveleenSignIn/TraveleenSignIn.html">Masuk</a></p2>
        </div>
        </form>
    </div>
</body>
</html>